<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page not found</title>
        <meta name="description" content="Pyrgg is an easy-to-use synthetic random graph generator written in Python which supports various graph file formats including DIMACS .gr files."/>
        <meta property="og:title" content="pyrgg" />
        <meta property="og:site_name" content="https://www.pyrgg.ir"/>
        <meta property="og:description" content="Pyrgg is an easy-to-use synthetic random graph generator written in Python which supports various graph file formats including DIMACS .gr files." />
        <meta property="og:image" content="https://www.pyrgg.ir/images/pyrgg-og.png" />
        <meta name="twitter:image:src" content="https://www.pyrgg.ir/images/pyrgg-og.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="pyrgg" />
        <meta name="twitter:description" content="Pyrgg is an easy-to-use synthetic random graph generator written in Python which supports various graph file formats including DIMACS .gr files." />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="images/favicon/4.png" rel="shortcut icon">
        <link href="images/favicon/1.png" rel="-touch-icon">
        <link href="images/favicon/2.png" rel="apple-touch-icon" sizes="72x42">
        <link href="images/favicon/3.png" rel="apple-touch-icon" sizes="144x84">
     <style type="text/css">
          @font-face {
            font-family: "baloo";
            src: url("https://www.pyrgg.ir/fonts/Baloo.ttf");
            }
        body{
            font-family: "baloo";
        }
        .return p{
            font-size: 40px;
            font-weight: 600;
        }
        .return a{
            font-size: 30px;
            text-decoration: none;
            border: 4px solid red;
            color: red;
            padding: 4px;
            cursor: pointer;
            transition: 0.3s;
            margin: auto;
        }
        
        .return a:hover{
            opacity: 0.4;
        }
        .Error-page{
            
            text-align:center;
            margin: auto;
            margin-top:20px;
        }
        img{
            width: 550px;
            height: 400px;
            opacity: 0.7;
        }
                     #particles-js{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url('');
    background-size: cover; 
    background-repeat: no-repeat;
  }
            .siteWrapper {
            position: fixed;
            overflow: auto;
            width: 100%;
            height: 100%;
}
        @media all and (max-width: 1024px) {
            img{
                width: 90%;
                height: 40%;
            }
            
            
        }
    </style>
		
</head>
    
	<body >
        <div id="particles-js">
          <div class="siteWrapper">
        <div class="Error-page" >
		<img src="https://www.pyrgg.ir/images/pyrgg-logo.png" alt="pyrgg logo">
        <br/>
        <div class="return">
            <p style="font-size:30px; text-decoration:None;">Page not found</p>
            <a href="https://www.pyrgg.ir">Back</a>
         </div>   
        </div>
            </div>
        </div>
        <script src="https://www.pyrgg.ir/js/particles.js"></script>
    <script src="https://www.pyrgg.ir/js/app.js"></script>
	</body>   


</html>
